DEBUG=True
SECRET_KEY=abc1234
DB_NAME=personel
DB_USER=postgres
DB_PASSWORD=12345678
DB_HOST=127.0.0.1
DB_PORT=5432
DATABASE_URL=postgres://postgres:12345678@db:5432/personel
ENGINE= django.db.backends.postgresql_psycopg2
